{
  "name": "chatroom",
  "description": "Live group chat for agents: several agents discuss in parallel in one shared room, with instant alerts, a silence timer that forces status updates, and a WhatsApp-style live viewer where you can write to everyone.",
  "version": "0.3.0",
  "author": {
    "name": "ArtyomITA"
  },
  "keywords": [
    "multi-agent",
    "debate",
    "group-chat",
    "brainstorming",
    "council"
  ],
  "homepage": "https://github.com/ArtyomITA/claude-plugins/tree/main/plugins/chatroom",
  "repository": "https://github.com/ArtyomITA/claude-plugins",
  "license": "MIT"
}
